header
    background-image: url('../img/photographer_1920.jpg')

.aboutus
    .aboutus-box
        flex-direction: row

        .aboutus-img
            width: 50%
            order: 1
            clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0 51%, 0% 0%)

        .aboutus-text
            width: 50%
            order: 2


.contact
    background-image: url('../img/contact_1920.jpg')