header
    background-image: url('../img/photographer_1280.jpg')

.offer-card:hover
    transform: translateY(10px)
    transition: transform .7s

.contact
    background-image: url('../img/contact_1280.jpg')

    .contact-box
        flex-direction: row

        .contact-text
            width: 50%

        .contact-form
            width: 50%
