.offer

    .offer-box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .offer-text
            font-size: 1.8rem

        .offer-cards
            flex-direction: row
            flex-wrap: wrap
            

            .offer-card
                max-width: 250px
                margin: 4rem 2rem

.portfolio-box
    flex-direction: row
    flex-wrap: wrap

.review
    .review-box
        width: 100%
        flex-direction: row

        .review-stars
            margin-bottom: 2rem

        .review-card
            width: 50%
            height: 250px
            padding: 3rem


