// < 576px
*, ::after, ::before
    box-sizing: border-box
    margin: 0
    padding: 0

html
    scroll-behavior: smooth
    font-size: 62.5%
    font-family: 'Quicksand', sans-serif

.review-background
    width: 100%
    background-color: #262626

.wrap
    max-width: 1200px
    margin: 0 auto
    padding: 6.5rem .75rem

.fixNav
    position: sticky
    top: 0
    left: 0
    right: 0
    width: 100%
    background-color: rgba(0,0,0,.9)
    z-index: 100
    padding: .5em 3em
    box-shadow: 1px 2px 5px #000
    transition: .6s

nav
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1.5em 3em
    background-color: #000
    transition: .6s

    .logo
        z-index: 20

    .logo i
        display: inline-block
        font-size: 4rem
        color: #fff

        span
            display: inline-block
            color: red
            animation: dott 1.5s infinite

    .bars-btn
        position: relative
        width: 30px
        height: 30px
        padding: 2px
        z-index: 20

        .bars
            position: absolute
            right: 0
            height: 3px
            background-color: #fff
            transition: .7s

        .one
            top: 15%
            width: 100%

        .two
            top: 50%
            width: 75%

        .three
            top: 85%
            width: 50%

    .bars-btn:hover .bars
        width: 100%

    .nav-container
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 0
        left: -100%
        width: 100%
        height: 100vh
        background-color: rgba(0,0,0,.8)
        z-index: 10
        transition: .8s

        ul
            list-style-type: none

            li
                display: flex
                justify-content: center
                align-items: center
                margin: 3rem 0

                a
                    text-decoration: none
                    color: #fff
                    font-size: 2rem

    .active
        left: 0

header
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    width: 100%
    height: 85vh
    background-image: url('../img/photographer_640.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    clip-path: polygon(0% 0%, 100% 0, 100% 96%, 0% 100%)

    h1, h2
        color: #fff
        line-height: 170%

    h1
        font-size: 5rem

    h2
        font-size: 4rem

    .social-media
        display: flex
        justify-content: center
        padding: 4rem 1.5rem
        z-index: 8

        i
            font-size: 4rem
            color: rgba(255,255,255,.7)
            margin: 0 2rem
            border-radius: 10px
            transition: .6s

        i:hover
            transform: scale(1.2)

    .hero-header
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,.4)

    .nav-down
        position: absolute
        bottom: 50px
        font-size: 5rem

        a
            color: #fff
// end header -----------------------------

.aboutus
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    .aboutus-box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .aboutus-img
            width: 100%
            display: flex
            flex-direction: column
            justify-content: center
            order: 2

            img
                max-width: 100%
                display: inline-block
                object-fit: contain

        .aboutus-text
            width: 100%
            display: flex
            flex-direction: column
            justify-content: center
            color: #000
            padding: 0 3rem
            margin-bottom: 3rem
            order: 1

            h3
                font-size: 2rem
                margin: 1.5rem
                text-align: center

                span
                    color: red

            p
                font-size: 1.6rem
                letter-spacing: 1px
                margin: 2rem 0

.offer
    background-color: #f5f5f5

    .offer-box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 2.5rem 0 0

        .offer-text
            text-align: center
            font-size: 1.8rem
            letter-spacing: 1px
            padding: 0 3rem 3rem

        .offer-cards
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            transition: transform .7s

            .offer-card
                width: 80vw
                height: 370px
                margin-bottom: 4rem
                box-shadow: 2px 4px 5px #262626

            .offer-option-img
                background-position: center
                background-repeat: no-repeat
                background-size: cover

            .offer-wedding
                background-image: url('../img/wedding.jpg')

            .offer-car
                background-image: url('../img/cars.jpg')

            .offer-road
                background-image: url('../img/road.jpg')

            .offer-hero
                position: relative
                width: 100%
                height: 100%
                background-color: rgba(0,0,0,.15)

                .offer-text-img
                    position: absolute
                    bottom: 30px
                    left: 0
                    right: 0
                    text-align: center
                    font-size: 2.4rem
                    color: #fff
                    line-height: 140%

.portfolio-text
    text-align: center
    margin-top: 3rem
    font-size: 2.4rem

    span
        color: red

.portfolio-box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 2.5rem 0 0

    .portfolio-img
        margin: 1rem 0
        overflow: hidden

        img
            width: 300px
            height: 450px

.review

    .review-text
        text-align: center
        margin: 2rem 0 3rem
        font-size: 2.2rem
        color: #fff

        span
            color: red

    .review-box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .review-card
            width: 80%
            margin: 2rem 2rem
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding: 1rem

            .review-stars

                i
                    color: gold
                    font-size: 2rem
                    padding: 0.5rem

            p
                font-size: 1.8rem
                color: #fff
                text-align: center

                i
                    padding: 1rem

            .review-author
                align-self: flex-end
                padding-top: 2rem

.contact
    position: relative
    width: 100%
    background-image: url('../img/contact_640.jpg')
    background-position: center
    background-attachment: fixed
    background-repeat: no-repeat
    background-size: cover

    .contact-comment
        text-align: center
        margin: 2rem 0 3rem
        font-size: 2.2rem
        color: #fff

        span
            color: red

    .contact-box
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        z-index: 100000

        .contact-text
            width: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin: 0 1rem
            color: #fff

            .contact-name
                line-height: 300%
                font-size: 2rem

            address
                text-align: center
                line-height: 170%
                font-size: 1.6rem

                a
                    text-decoration: none
                    color: #000

            iframe
                margin: 5rem 0

        .contact-form
            width: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin: 0 1rem

            form
                width: 100%
                display: flex
                flex-direction: column
                align-items: center

                input, textarea
                    width: 80%
                    background-color: transparent
                    border: none
                    margin: 1rem 0
                    padding: 1rem
                    border-bottom: 1px solid #262626
                    color: #fff

                ::placeholder
                    color: #fff

                input:active

footer
    width: 100%
    background-color: #000
    height: 250px

// animation -------------------------------------
@keyframes dott
    0%
        opacity: 0
    100%
        opacity: 1
